<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawshif website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <div class="half">
    <h1>WELCOME TO</h1>
    <h1><span class="name"> TAWSHIF MOSTAFA </span> WEBSITE</h1>
    <h3>Learing web development</h3>
    <p>You might saw me IIUC campus.Now I'm learning web development.I will do my best to be an expert web developer.I hope i will be successful in my mission.</p>
    </div>
    <div class="half">
        <img src="images/profile 2.png" >
    </div>
   </section>
</body>
</html>