<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tawshif website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top">
    <div class="half">
    <h1>WELCOME TO</h1>
    <h1><span class="highlight"> TAWSHIF MOSTAFA </span> WEBSITE</h1>
    <h3>Learing web development</h3>
    <p>You might saw me IIUC campus.Now I'm learning web development.I will do my best to be an expert web developer.I hope i will be successful in my mission.</p>
    <a class="link-button" target="_blank" href="https://bangla2.programming-hero.com/course-status/">HIRE ME</a>
    </div>
    <div class="half">
        <img src="images/profile 2.png" >
    </div>
   </section>

   <section class="dream">
       <div class="half"> 
           <img src="images/tawshif.jpg" >

       </div>

       <div class="half">
       <h3>DREAM BIG</h3>
       <p>I want to be the best in my working field.For now want I want to complete all my projects of web devlopment.</p>
       <a class="link-button" target="_blank" href="https://www.facebook.com/tawshif.mostafa/">VISIT MY FACEBOOK</a>
       </div>

   </section>
   <section class="exp">
       <h2>   EXPRIENCE</h2> 
       <div id="full" class="half single-expp">
       <h2>Full Stack Web Developer</h2>
       <h3 class="highlight">2021 - Present  ||  Pro Level Web Developer</h3>
       <p>I'm an expert in my field.I Know everything needed to be a developer.
       I"M an expert in HTML CSS & JAVASCRIPt.
       </p>
       </div>
       <div id="baby" class="half single-expp">
        <h2>BABY WEB DEVELOPER</h2>
        <h3 class="highlight">2020-2021  ||  Programming Hero Learner</h3>
        <p>Didn't Know anything about web developing.Made my first website.Didn't have a job.</p>
       </div>
   </section>
   <footer>
       <p>© Chendler Bing,sarcasm King</p>
   </footer>
</body>
</html>